import matplotlib.pyplot as plt
import matplotlib.patches as patches
import matplotlib.cm as cm
import plotly.graph_objects as go
import plotly.io as pio
import numpy as np
pio.renderers.default = 'notebook'

from constants import WORKSPACE_LIMITS, PIXEL_SIZE

def workspace_to_pixel(wx, wy, image_width, image_height, workspace_limits):
    px = int((wy - workspace_limits[1][0]) / (workspace_limits[1][1] - workspace_limits[1][0]) * image_width)
    py = int((wx - workspace_limits[0][0]) / (workspace_limits[0][1] - workspace_limits[0][0]) * image_height)
    return px, py

img_h, img_w = color_image.shape[:2]
n_grasps = len(grasp_pose_set)

# Color each grasp — selected = gold, others = colormap
grasp_colors = []
cmap = cm.get_cmap('cool', n_grasps)
for i in range(n_grasps):
    if i == action_idx:
        grasp_colors.append('gold')
    else:
        r, g, b, _ = cmap(i)
        grasp_colors.append(f'rgb({int(r*255)},{int(g*255)},{int(b*255)})')

# ── Figure 1: 2D top-down view ──────────────────────────────────────────────
fig1, ax = plt.subplots(1, 1, figsize=(10, 10))
ax.imshow(color_image)

# Draw LangSAM boxes
for bi, box in enumerate(boxes_list):
    bx1, by1, bx2, by2 = box
    is_selected_box = (bi == 0)  # pos_bboxes uses first box for action selection
    edgecolor = 'gold' if is_selected_box else 'lime'
    lw = 3 if is_selected_box else 1.5
    ax.add_patch(patches.Rectangle((bx1, by1), bx2-bx1, by2-by1,
                                    linewidth=lw, edgecolor=edgecolor,
                                    facecolor='gold' if is_selected_box else 'none',
                                    alpha=0.15 if is_selected_box else 1.0))
    ax.text(bx1, by1 - 5, f'LangSAM box {bi}{"  [used for selection]" if is_selected_box else ""}',
            color=edgecolor, fontsize=9, bbox=dict(facecolor='black', alpha=0.5, pad=1))

# Draw pos_bbox target position (where action selection aims for)
pb = pos_bboxes[0, 0].numpy()  # [x, y, z] workspace
tb_px, tb_py = workspace_to_pixel(pb[0], pb[1], img_w, img_h, WORKSPACE_LIMITS)
ax.plot(tb_px, tb_py, '*', markersize=18, color='gold', markeredgecolor='black',
        markeredgewidth=1, zorder=6, label='Target grasp position')

# Project and draw each grasp
for i, grasp in enumerate(grasp_pose_set):
    tx, ty, tz = grasp[:3]
    px, py = workspace_to_pixel(tx, ty, img_w, img_h, WORKSPACE_LIMITS)
    color = 'gold' if i == action_idx else cmap(i)[:3]
    marker = '*' if i == action_idx else 'o'
    ms = 14 if i == action_idx else 5
    ax.plot(px, py, marker=marker, markersize=ms, color=color,
            markeredgecolor='black', markeredgewidth=0.5, zorder=5)

ax.set_title(f'Top-down view  |  {n_grasps} grasps  |  Selected: #{action_idx} (gold star)', fontsize=13)
ax.legend(fontsize=10, loc='upper right')
ax.axis('off')
plt.tight_layout()
plt.show()

# ── Figure 2: 3D plotly with colored grippers ────────────────────────────────
pts = np.asarray(cropped_pcd.points)
clrs = np.asarray(cropped_pcd.colors)
colors_rgb = ['rgb({},{},{})'.format(int(r*255), int(g*255), int(b*255)) for r,g,b in clrs]

traces = []
traces.append(go.Scatter3d(
    x=pts[:,0], y=pts[:,1], z=pts[:,2],
    mode='markers',
    marker=dict(size=2, color=colors_rgb),
    name='Point Cloud'
))

for i, geom in enumerate(remain_gg):
    verts = np.asarray(geom.vertices)
    tris  = np.asarray(geom.triangles)
    is_sel = (i == action_idx)
    traces.append(go.Mesh3d(
        x=verts[:,0], y=verts[:,1], z=verts[:,2],
        i=tris[:,0], j=tris[:,1], k=tris[:,2],
        color='gold' if is_sel else grasp_colors[i],
        opacity=0.95 if is_sel else 0.35,
        name=f'Grasp {i} [SELECTED]' if is_sel else f'Grasp {i}',
        showlegend=True
    ))

fig2 = go.Figure(data=traces)
fig2.update_layout(
    title=f'3D Grasps — {n_grasps} total | Selected: #{action_idx} (gold)',
    scene=dict(xaxis_title='X (m)', yaxis_title='Y (m)', zaxis_title='Z (m)')
)
fig2.show()
